import java.util.Scanner;
import java.lang.Math; 

class Lesson_1011_Activity{
    public static void main(String[] args)
     {
      Scanner reader = new Scanner(System.in);
      
      int flag = 0, octal, count = 0, save, baseTen;
      double sum=0;
      
      System.out.println("Enter a number in base 8:");
      octal = reader.nextInt();
      save = octal;
      
      for(int i = 0; i <= 8; i++)
      {
        count++;
        if(save%10 <= 7 && save%10 >= 0)
          flag++;
        save = save/10;
        if(save == 0)
          break;
      }
      
      if(flag == count && count <= 8)
      {
        for(int i = 0; i < 8; i++)
        {
          sum = sum + ((octal%10) * Math.pow(8,i));
          octal = octal/10;
        }
        System.out.println((int)sum);
      }
      else
        System.out.println("ERROR: Incorrect Octal Format"); 
    }
}
