import java.util.Scanner;
class Lesson_24_Activity_Three
{
    public static void main(String[] args) 
    {
      Scanner reader = new Scanner(System.in);
      System.out.println("Enter a number between 0 and 100:");
      int num = reader.nextInt();
      
      
      if(num > 0 && num < 100)
      {
        int count = 0;
        for(int i = num; i <= 100; i++)
        {
          System.out.print(i + " ");
          count++;
          if(count%10 == 0)
            System.out.println();
        }
      }
      else
        System.out.println("error");
    }
}
